server {
    server_name booctep.com;
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/booctep.com.crt;
    ssl_certificate_key /etc/ssl/booctep.com.key;

location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
}

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
	alias /home/elzubair/booctep_new/booctop/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name  www.booctep.com booctep.com;
location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
}
location / {
    return       301 https://booctep.com$request_uri;
}
}
